天, 地, 玄, 黃, 宇, 宙, 洪, 荒, 蓋, 此, 身, 髮, 四, 大, 五, 常, 都, 邑, 華, 夏, 東, 西, 二, 京, 治, 本, 於, 農, 務, 茲, 稼, 穡, 耽, 讀, 玩, 市, 寓, 目, 囊, 箱 , 布, 射, 僚, 丸, 嵇, 琴, 阮, 嘯, 日, 月, 盈, 昃, 辰, 宿, 列, 張, 恭, 惟, 鞠,
養, 豈, 敢, 毀, 傷, 背, 邙, 面, 洛, 浮, 渭 , 據, 涇, 俶, 載, 南, 畝, 我, 藝, 黍, 稷, 易, 輶, 攸, 畏, 屬, 耳, 垣, 牆, 恬, 筆, 倫, 紙, 鈞, 巧, 任, 釣, 寒, 來, 暑, 往, 秋, 收, 冬, 藏, 女, 慕, 貞, 絜, 男, 效, 才, 良, 宮, 殿, 盤, 郁, 樓, 觀,
飛, 驚, 稅, 熟, 貢, 新, 勸, 賞, 黜, 陟, 具, 膳, 餐, 飯, 適, 口, 充, 腸, 釋, 紛, 利, 俗, 竝, 皆, 佳, 妙, 閏, 餘, 成, 歲, 律, 呂, 調, 陽, 知, 過, 必, 改, 得, 能, 莫, 忘, 圖, 寫, 禽, 獸, 畫, 彩, 仙, 靈, 孟, 軻, 敦, 素, 史, 魚, 秉, 直, 飽,
飫, 烹, 宰, 飢, 厭, 糟, 糠, 毛, 施, 淑, 姿, 工, 顰, 妍, 笑, 雲, 騰, 致, 雨, 露, 結, 為, 霜, 罔, 談, 彼, 短, 靡, 恃, 己, 長, 丙, 舍, 傍, 啟, 甲, 帳, 對, 楹, 庶, 幾, 中, 庸, 勞, 謙, 謹, 敕, 親, 戚, 故, 舊, 老, 少, 異, 糧, 年, 矢, 每, 催,
曦, 暉, 朗, 曜, 金, 生, 麗, 水, 玉, 出, 崑, 岡, 信, 使, 可, 覆, 器, 欲, 難, 量, 肆, 筵, 設, 席, 鼓, 瑟, 吹, 笙, 聆, 音, 察, 理, 鑒, 貌, 辨, 色, 妾, 御, 績, 紡, 待, 巾, 帷, 房, 璿, 璣, 懸, 斡, 晦, 魄, 環, 照, 劍, 號, 巨, 闕, 珠, 稱, 夜,
光, 墨, 悲, 絲, 染, 詩, 讚, 羔, 羊, 升, 階, 納, 陛, 弁, 轉, 疑, 星, 貽, 厥, 嘉, 猷, 勉, 其, 祗, 植, 紈, 扇, 圓, 潔, 銀, 燭, 煒, 煌, 指, 薪, 修, 祜, 永, 綏, 吉, 劭, 果, 珍, 李, 柰, 菜, 重, 芥, 薑, 景, 行, 維, 賢, 克, 念, 作, 聖, 右, 通,
廣, 內, 左, 達, 承, 明, 省, 躬, 譏, 誡, 寵, 增, 抗, 極, 晝, 眠, 夕, 寐, 藍, 筍, 象, 床, 矩, 步, 引, 領, 俯, 仰, 廊, 廟, 海, 咸, 河, 淡, 鱗, 潛, 羽, 翔, 德, 建, 名, 立, 形, 端, 表, 正, 既, 集, 墳, 典, 亦, 聚, 群, 英, 殆, 辱, 近, 恥, 林,
皋, 幸, 即, 弦, 歌, 酒, 宴, 接, 杯, 舉, 觴, 束, 帶, 矜, 庄, 徘, 徊, 瞻, 眺, 空, 谷, 傳, 聲, 虛, 堂, 習, 聽, 杜, 稿, 鍾, 隸, 漆, 書, 壁, 經, 兩, 疏, 見, 機, 解, 組, 誰, 逼, 矯, 手, 頓, 足, 悅, 豫, 且, 康, 孤, 陋, 寡, 聞, 愚, 蒙, 等, 誚,
龍, 師, 火, 帝, 鳥, 官, 人, 皇, 禍, 因, 惡, 積, 福, 緣, 善, 慶, 府, 羅, 將, 相, 路, 俠, 槐, 卿, 索, 居, 閒, 處, 沉, 默, 寂, 寥, 嫡, 後, 嗣, 續, 祭, 祀, 烝, 嘗, 謂, 語, 助, 者, 焉, 哉, 乎, 也, 始, 制, 文, 字, 乃, 服, 衣, 裳, 尺, 璧, 非,
寶, 寸, 陰, 是, 競, 戶, 封, 八, 縣, 家, 給, 千, 兵, 求, 古, 尋, 論, 散, 慮, 逍, 遙, 稽, 顙, 再, 拜, 悚, 懼, 恐, 惶, 推, 位, 讓, 國, 有, 虞, 陶, 唐, 資, 父, 事, 君, 曰, 嚴, 與, 敬, 高, 冠, 陪, 輦, 驅, 轂, 振, 纓, 欣, 奏, 累, 遣, 慼, 謝,
歡, 招, 箋, 牒, 簡, 要, 顧, 答, 審, 詳, 弔, 民, 伐, 罪, 周, 發, 殷, 湯, 孝, 當, 竭, 力, 忠, 則, 盡, 命, 世, 祿, 侈, 富, 車, 駕, 肥, 輕, 渠, 荷, 的, 歷, 園, 莽, 抽, 條, 骸, 垢, 想, 浴, 執, 熱, 願, 涼, 坐, 朝, 問, 道, 垂, 拱, 平, 章, 臨,
深, 履, 薄, 夙, 興, 溫, 凊, 策, 功, 茂, 實, 勒, 碑, 刻, 銘, 枇, 杷, 晚, 翠, 梧, 桐, 蚤, 凋, , 驢, 騾, 犢, 特, 駭, 躍, 超, 驤, 愛, 育, 黎, 首, 臣, 伏, 戎, 羌, 似, 蘭, 斯, 馨, 如, 松, 之, 盛, 磻, 溪, 伊, 尹, 佐, 時, 阿, 衡, 陳, 根, 委,
翳, 落, 葉, 飄, 搖, 誅, 斬, 賊, 盜, 捕, 獲, 叛, 亡, 遐, 邇, 一, 體, 率, 賓, 歸, 王, 川, 流, 不, 息, 淵, 澄, 取, 映, 奄, 宅, 曲, 阜, 微, 旦, 孰, 營, 游, 鵾, 獨, 運, 凌, 摩, 絳, 霄, 鳴, 鳳, 在, 竹, 白, 駒, 食, 場, 容, 止, 若, 思, 言, 辭,
安, 定, 桓, 公, 匡, 合, 濟, 弱, 扶, 傾, 化, 被, 草, 木, 賴, 及, 萬, 方, 篤, 初, 誠, 美, 慎, 終, 宜, 令, 綺, 回, 漢, 惠, 說, 感, 武, 丁, 榮, 業, 所, 基, 藉, 甚, 無, 竟, 俊, 乂, 密, 勿, 多, 士, 寔, 寧, 學, 優, 登, 仕, 攝, 職, 從, 政, 晉,
楚, 更, 霸, 趙, 魏, 困, 橫, 存, 以, 甘, 棠, 去, 而, 益, 詠, 假, 途, 滅, 虢, 踐, 土, 會, 盟, 樂, 殊, 貴, 賤, 禮, 別, 尊, 卑, 何, 遵, 約, 法, 韓, 弊, 煩, 刑, 上, 和, 下, 睦, 夫, 唱, 婦, 隨, 起, 翦, 頗, 牧, 用, 軍, 最, 精, 外, 受, 傅, 訓,
入, 奉, 母, 儀, 宣, 威, 沙, 漠, 馳, 譽, 丹, 青, 諸, 姑, 伯, 叔, 猶, 子, 比, 兒, 九, 州, 禹, 跡, 百, 郡, 秦, 并, 孔, 懷, 兄, 弟, 同, 氣, 連, 根, 岳, 宗, 泰, 岱, 禪, 主, 云, 亭, 交, 友, 投, 分, 切, 磨, 箴, 規, 雁, 門, 紫, 塞, 雞, 田, 赤,
城, 仁, 慈, 隱, 惻, 造, 次, 弗, 離, 昆, 池, 碣, 石, 鉅, 野, 洞, 庭, 節, 義, 廉, 退, 顛, 沛, 匪, 虧, 曠, 遠, 綿, 邈, 岩, 岫, 杳, 冥, 性, 靜, 情, 逸, 心, 動, 神, 疲, 守, 真, 志, 滿, 逐, 物, 意, 移, 堅, 持, 雅, 操, 好, 爵, 自, 縻,